<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Steven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <video autoplay muted loop class="videoBackground">
			<source src="../video/Spiral4418.mp4" type="video/mp4">
    </video>
    <div class="contentArea">
      <div class="col-xs-8">
        <h1>Steven Harolds</h1>
        <br>
			  <p>I'm a programmer who loves designing new things.</p>
      </div>
      <div class="col-xs-4 text-right">
        <img src="../img/me.jpg" class="img-circle me" style="display:inline" alt="me">
      </div>
    </div>
  </body>
</html>
